#define CA1_STANDING_E_2BIT_width 32
#define CA1_STANDING_E_2BIT_height 32
static unsigned char CA1_STANDING_E_2BIT_bits[] = {
   0x00, 0x28, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x92, 0x01, 0x00,
   0x80, 0xaf, 0x02, 0x00, 0x80, 0x16, 0x05, 0x00, 0xc0, 0x06, 0x0c, 0x00,
   0xc0, 0x2e, 0x0f, 0x00, 0xa0, 0x2e, 0x1d, 0x00, 0xe0, 0xed, 0x1e, 0x00,
   0x20, 0x3b, 0x1b, 0x00, 0x60, 0xb7, 0x2e, 0x00, 0x20, 0x7e, 0x15, 0x00,
   0xe0, 0xda, 0x27, 0x00, 0xe0, 0x6b, 0x2f, 0x00, 0xa0, 0xff, 0xbb, 0x02,
   0xa0, 0xfb, 0x22, 0x03, 0xf0, 0x79, 0x59, 0x05, 0xf0, 0xff, 0xfa, 0x07,
   0xf8, 0xf8, 0x1f, 0x00, 0xf8, 0xff, 0x11, 0x00, 0xfc, 0xb9, 0x5a, 0x05,
   0xfc, 0xaf, 0xab, 0x02, 0xfc, 0xe9, 0x2f, 0x05, 0xfc, 0xff, 0x2b, 0x00,
   0xa8, 0xff, 0x0b, 0x00, 0x28, 0xf5, 0x07, 0x00, 0x50, 0xf5, 0x05, 0x00,
   0x50, 0xf5, 0x07, 0x00, 0xa0, 0xfa, 0x0f, 0x00, 0x20, 0xf5, 0x0f, 0x00,
   0x40, 0xf5, 0x07, 0x00, 0x00, 0x15, 0x00, 0x00 };
