#define CA1_STANDING_E_F_mask_width 32
#define CA1_STANDING_E_F_mask_height 32
static unsigned char CA1_STANDING_E_F_mask_bits[] = {
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x02,
   0xf0, 0xff, 0x0f, 0x02, 0xf0, 0xff, 0x0f, 0x03, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0x23, 0x03, 0xfe, 0xff, 0x27, 0x02, 0xfe, 0xff, 0x3f, 0x02,
   0xfe, 0xff, 0xaf, 0x00, 0xfe, 0xff, 0x5f, 0x00, 0xfe, 0xff, 0x07, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x80, 0x1f, 0x00, 0x00 };
