#define CA1_STANDING_E_F_width 32
#define CA1_STANDING_E_F_height 32
static unsigned char CA1_STANDING_E_F_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00,
   0x80, 0x0d, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0xc0, 0x06, 0x00, 0x00,
   0xe0, 0x06, 0x06, 0x00, 0xa0, 0x06, 0x04, 0x00, 0xb0, 0xed, 0x02, 0x00,
   0x10, 0x1b, 0x03, 0x00, 0x10, 0x36, 0x04, 0x00, 0x10, 0x6e, 0x04, 0x00,
   0x70, 0xdd, 0x03, 0x00, 0x70, 0x95, 0x03, 0x00, 0xd0, 0xff, 0x05, 0x00,
   0xd0, 0x3e, 0x20, 0x00, 0x78, 0x1c, 0x02, 0x00, 0xf8, 0x1f, 0xde, 0x00,
   0x3c, 0xfe, 0x03, 0x00, 0xfc, 0x1f, 0x02, 0x00, 0xbe, 0x0f, 0x01, 0x00,
   0x3e, 0x2b, 0x03, 0x00, 0x3e, 0xfc, 0x01, 0x00, 0xbe, 0xff, 0x03, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x10, 0xf8, 0x00, 0x00,
   0x40, 0xf9, 0x03, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x10, 0xf9, 0x07, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00 };
